# Rad301SampleExam2024Sol

./: README.md  Rad301SampleExam2024Sol.sln
RAD301-Mock-Exam-2023-MVC-App-ppowell/: Program.cs  RAD301-Mock-Exam-2023-MVC-App-ppowell.csproj
RAD301-Mock-Exam-2023-MVC-App-ppowell/Controllers/: CheckedInController.cs  HomeController.cs
RAD301-Mock-Exam-2023-MVC-App-ppowell/Models/: ErrorViewModel.cs
RAD301-Mock-Exam-2023-MVC-App-ppowell/Properties/: launchSettings.json
RAD301-Mock-Exam-2023-MVC-App-ppowell/Views/: _ViewImports.cshtml
RAD301-Mock-Exam-2023-MVC-App-ppowell/Views/CheckedIn/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PassengerDetails.cshtml
RAD301-Mock-Exam-2023-MVC-App-ppowell/Views/Shared/: _Layout.cshtml
Rad301-Mock-Exam-2023-Console-App-ppowell/: Program.cs  Rad301-Mock-Exam-2023-Console-App-ppowell.csproj
Rad301-Mock-Exam-2023-DataModel-ppowell/: Flight.cs  FlightContext.cs  Passenger.cs  Rad301-Mock-Exam-2023-DataModel-ppowell.csproj
Rad301-Mock-Exam-2023-DataModel-ppowell/Migrations/: 20240625113352_initial-migration-ppowell.Designer.cs  20240625113352_initial-migration-ppowell.cs  20240625113522_data-migration-ppowell.Designer.cs  20240625113522_data-migration-ppowell.cs  FlightContextModelSnapshot.cs
